<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="styless.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <style>
        p{margin-left: 10px;}
        #ic{
            color: aliceblue;
            
        }
        .h{
            color: aliceblue;
        }
        #u{
            color: aliceblue;
            
        }
        #in{
            color:rebeccapurple;
            
        
        }
        .col-1 {width: 8.33%;}
.col-2 {width: 16.66%;}
.col-3 {width: 25%;}
.col-4 {width: 33.33%;}
.col-5 {width: 41.66%;}
.col-6 {width: 50%;}
.col-7 {width: 58.33%;}
.col-8 {width: 66.66%;}
.col-9 {width: 75%;}
.col-10 {width: 83.33%;}
.col-11 {width: 91.66%;}
.col-12 {width: 100%;}

@media only screen and (max-width: 768px) {
  /* For mobile phones: */
  [class*="col-"] {
    width: 100%;
  }
}
    </style>
</head>
<body>
   <div class="container" >
    <div class="lside">
        <div class="profile">
            <div class="imgbox">
                <img src="IMG_20200905_195751.jpg" width="150px" height="150px" border-radius="50%">   
            </div>
            <h3 style="color: white;">NANDANA KP</h3>
        </div><br>
        <h4 class="h">CONTACT</h4><br>
        <i id="ic" class="fa fa-phone" aria-hidden="true">&nbsp;&nbsp;
        9220000000</i><br><br>
        <i   id="ic" class="fa fa-home" aria-hidden="true">&nbsp;Kadambottupadath(h),<br>&nbsp;&nbsp;&nbsp;&nbsp;
            Pathaikkara(po)<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Perinthalmanna</i><br><br>
            <i id="ic" class="fa fa-envelope-o" aria-hidden="true">&nbsp;&nbsp;nandanajyothish25@gmail.com</i><br><br><hr width="250px">
            <br>
            <h4 class="h">SKILL</h4><br>
            <ul id="u">
                <li>C</li>
                <li>C++</li>
                <li>HTML</li>
                <li>CSS</li>
            </ul><br><br><hr width="250px"><br>
            <h4 class="h">STREGTH</h4><br> 
            <ul id="u"><li>Coding</li>
            <li>Leadership</li>
            <li>Communication</li></ul> <br><br><hr width="250px"><br>
            <h4 class="h">LANGUAGE</h4><br>
            <ul id="u">
                <li>Malayalam</li>
                <li>English</li>
                
            </ul>


    </div>
    <div class="rside">
        <h2 class="one">OBJECTIVE</h2><br><hr width="600px"><br>
        <p><b>I am looking for a role where i can pitch my idea along with being mentored toward successful career.
             I aim to equip my self with team responsibilities and hone my leadership skills. Working with ateam will 
            enable me to develop  better communication skills and adaptability to group dynamics.</b></p><br><br><br>
        <h2>EDUCATION</h2><br><hr width="600px"><br>
        <ul>
            <li><b>ST MARY'S COLLEGE PUTHANANGADI<br>(Afiliated to University of Calicut)
            <br>2020-2023<br>Bachelor of Computer Application<br>
            CGPA=77.66</b>
           </li><br>
           <li><b>
            GMHSS PERINTHALMANNA<br>
            2020<br>
            Plus Two-Computer Science
            78%
           </b>
           </li><br>
           <li><b>THSS ANGADIPPURAM<br>
            2018<br>
            10<sup>th</sup>
            76%
           </b></li>

        </ul><br><br><br>
        <h2>WORK EXPERIENCE</h2><br><hr width="600px"><br>
        <b> <h3>PROJECT</h3><br><h4><u>DonDep</u></h4>
            <p>DonDep is a mobile application for harithakarmasena</p><br><br><br>
            <h2>HOBBIES</h2><br><hr width="600px"><br>
            <i  id="in" class="fa fa-book" aria-hidden="true">&nbsp;Reading</i>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            <i  id="in"class="fa fa-cutlery" aria-hidden="true">&nbsp;Eating</i>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            <i  id="in" class="fa fa-television" aria-hidden="true">&nbsp;Watching TV</i>
            

        
    </div>
   </div>
</body>
</html>